<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayWhite"
    tools:context=".Activities.DetailsPublicationsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/grayWhite">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_publication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulodelapublicacion" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/details_publications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detallesdelapregunta" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutDetails">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageUser"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp" />

            <EditText
                android:id="@+id/postRespond"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
            <Button
                android:id="@+id/btnRespond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/publicar"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>