<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
android:paddingTop="10dp"
android:paddingBottom="10dp">
    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RadioButton
                android:id="@+id/bloquear"
                android:layout_width="match_parent"
                     android:text="@string/BLoquear"
                     android:layout_height="wrap_content"/>
        <RadioButton
                android:id="@+id/desbloquear"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                     android:text="@string/desBloquear"
                     android:layout_height="wrap_content"/>
    </RadioGroup>
</LinearLayout>