<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="5dp"
              android:layout_marginRight="5dp"
              android:layout_marginLeft="5dp"
    android:background="@color/grayWhite"
    android:id="@+id/layoutRecyclerView">
    <LinearLayout
            android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp"
                        android:layout_marginTop="5dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/nameUser"
                        android:gravity="center"
                        android:layout_marginTop="1dp"
                        android:text="@string/profile"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout">
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="13"
                        android:layout_height="wrap_content"
                        android:text="@string/titulodelapublicacion"
                        android:textSize="10dp"/>
                <TextView
                        android:id="@+id/nivel"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/nivel"
                        android:textSize="10dp"/>
                <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                          android:layout_weight="4"
                          android:textSize="10dp"
                          android:gravity="center"
                          android:text="date"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/titlePublications"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile"
                    tools:layout_editor_absoluteY="23dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayoutCompat">

                <LinearLayout android:layout_width="0dp"
                              android:layout_weight="6"
                              android:layout_marginTop="5dp"
                              android:orientation="vertical"
                              android:layout_height="match_parent">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/detallesdelapregunta"
                            android:textSize="10dp"
                            android:layout_marginTop="10dp"/>
                    <TextView
                            android:id="@+id/descriptionPublications"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Publicación"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="4dp"
                            android:textStyle="bold"/>
                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>